<html>
<head>
    <title>mysite</title>
    <style>
        body {
            margin: 0;
        }

        p span {
            display: block;
            font-family: sans-serif;
            word-spacing: 1px;
        }

        #p1 {
            margin-bottom: 0;
            padding-bottom: 0;
            margin-top: 10px;
            margin-left: 85px;
            font-size: 8px;
        }

        #thyme {
            margin: 0;
            padding-top: 0;
            padding-left: 250px;
            font-size: 32px;
            padding-bottom: 20px;
            color: #BD9C58;
            font-family: sans-serif;
            text-shadow: 0.3px 0.3px #BD9C58
        }

        #line {
            display: flow-root;
            height: 2px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-top: 16px;
            margin-bottom: 0;
            padding: 0;
            opacity: 0.5;
        }

        ul {
            margin: 0;
            list-style: none;
            margin-bottom: 0px;
            text-align: center;
        }

        li {
            display: inline-block;
            float: left;
            padding-bottom: 0px;
            margin-bottom: 0px;

        }

        a {
            text-decoration: none;
            font-size: 8px;
            color: #000;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        #image6 {

            background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg);
            background-attachment: fixed;
            background-position: -205px 37px;
            margin-right: -10px;
            margin-top: 12px;
            background-repeat: no-repeat;
            background-size: auto;
            height: 655px;
            width: 1060px;
            position: absolute;
            clip: rect(10px, 650px, 365px, 0px);

        }

        .column {
            float: left;
        }

        .left {
            width: 272px;
        }

        .right {
            width: 324px;
        }

        .outerdiv:after {
            content: "";
            display: table;
            clear: both;
        }

        .img3 {

            width: 250px;
            height: 310px;
            margin-left: 72px;
            margin-top: 45px;

        }

        #img2 {
            margin-top: 30px;
            margin-left: 72px;
            width: 250px;
            height: 180px;

        }

        #img1 {
            width: 250px;
            height: 200px;
        }

        #img4 {
            margin-top: 30px;
            width: 250px;
            height: 300px;
        }

        .box {
            margin-top: 30px;
            margin-left: 8px;
            position: relative;
            text-align: center;
            color: white;
            width: 100%;
        }

        .centered {
            position: absolute;
            top: 49%;
            left: 50%;
            color: #000;
            transform: translate(-50%, -50%);
            border: 1px;
            background: #fff;
            padding-top: 8px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;

        }

        #img7 {
            width: 522px;
            height: 360px;
        }

        #img5 {
            background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image5.jpg);
            background-attachment: fixed;
            background-position: 0px 70px;
            background-repeat: no-repeat;
            background-size: 650px auto;
            height: 265px;
            width: 650px;

        }

        q {
            quotes: "\201c";
        }

        .outerdiv a:hover {
            color: gainsboro;
            font-weight: 600;
        }

        .box a {
            color: #605E5F;
        }

        .box a:hover {
            color: gainsboro;
            font-size: 7px;
        }


    </style>
</head>
<body>

<p id="p1" style="color: #605E5F;"><span>332 Keawe Street</span><span>Hilo, Hawaii 96720</span></p>
<p id="Thyme">T H Y M E</p>
<div id="line"></div>

<div>
    <ul>
        <div style="font-family: sans-serif;opacity: 0.8;padding-bottom: : 0px; margin-bottom: 0px;">
            <li style="margin-left: 55px;"><a href="mysite_2.html#home" style="color: #BD9C58;"
                                              target="_blank;">Home</a></li>
            <li><a href="mysite_2.html#our-vision" style="margin-left: 75px;color: #605E5F;" target="_blank;">Our
                Vision</a></li>
            <li><a href="mysite_2.html#menu" style="margin-left: 75px;color: #605E5F;" target="_blank;">Menu</a></li>
            <li><a href="mysite_2.html#order-online" style="margin-left: 75px;color: #605E5F;" target="_blank;">Order
                Online</a></li>
            <li><a href="mysite_2.html#contact-us" style="margin-left: 85px;color: #605E5F;" target="_blank;">Contact
                Us</a></li>
        </div>
    </ul>
</div>
<div id="image6"></div>
<br/>
<div class="outerdiv" style="padding-top: 385px;">


    <div class="column right">

        <img alt="image3" class="img3" src="http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg">
        <img alt="image2" id="img2" src="http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg"><br/>
        <h2 style="font-size: 20px; font-style: italic;color: #BD9C58;margin-left: 72px; margin-top:50px;margin-bottom: 0px;">
            Freshest Island<br/>food from local vendors</h2>
        <p style="font-size: 9px;margin-left: 72px;margin-top: 10px;font-family:sans-serif;color: #605E5F;">Supporting
            local economy and the<br/> environment. Gluten-free items also<br/> available.</p>
        <a href="mysite_2.html#our-vision" style="font-size: 9px; margin-left: 72px;font-family:sans-serif;"
           target="_blank;">Read More Here &gt;</a>


    </div>
    <div class="column left">
        <p style="font-family: sans-serif;letter-spacing: 1px;margin-left: 20px;margin-top: 0px; font-size: 7px;opacity: 0.5;margin-bottom: 0">
            OUR RESTAURANT</p>
        <h2 style="font-size: 20px; font-style: italic;color: #BD9C58;margin-left: 20px;margin-top: 0;margin-bottom: 0;padding: 0;">
            Local fresh cuisine<br/> for everyone</h2>
        <p style="font-size: 9px; margin-left: 20px;margin-top: 10px;font-family:sans-serif;margin-bottom: 14px;color: #605E5F;">
            Pineapples is a family-owned and operated<br/> restaurant, dedicated to providing island fresh<br/> cuisine
            to the east side of the Big Island. Our <br/>restaurant is located in the historic Pineapple<br/>Building,
            located in the heart of downtown Hilo.</p>
        <a href="mysite_2.html#our-vision" style="margin-left: 20px;font-size: 9px;font-family: sans-serif;"
           target="_blank;">Read More Here &gt;</a><br/>
        <img alt="image1" id="img1" src="http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg"
             style="margin-left:20px;margin-top: 55px;">
        <img alt="image4" id="img4" src="http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg"
             style="margin-left:20px;">


    </div>
</div>

<div style="max-width: 650px">
    <div class="box">
        <img alt="image7" id="img7" src="http://cs-server.usc.edu:45678/hw/hw3/images/image7.jpg">
        <div class="centered">
            <p style="margin-left: 10px;"><span
                    style="font-size:7px;font-family: sans-serif helvetica;padding-bottom: 0px;color: #605E5F;">GREENS JUST GOT FASTER!</span>
                <a target="_blank;" href="mysite_2.html#order-online"
                   style="font-family:serif;font-size: 20px;padding-left:4px;">Order Online</a></span></p>
        </div>
    </div>
</div>

<div style="text-align: center;margin-top: 20px;font-size: 14px;max-width: 650px;"><p
        style="font-size: 8px; font-family: sans-serif;color: #605E5F;">GoGreenMag.com</p>
    <h2 style="font-style: italic;color:#BD9C58;font-size:20px; margin-top: 5px;margin-bottom: 40px;"><q>Loved it. We
        walked in around 6:30 without reservations <br/>and were seated. <br/>The coconut crusted ono was on special and
        perfect.</q></h2></div>

<div id="img5" style="width: 650px;"></div>
<div style="max-width: 650px;">
    <div style="padding-left: 420px;padding-bottom: 75px;background-color: #BD9C58;font-size: 8px;padding-top: 10px;color: white;font-family: sans-serif;font-weight: 600;">
        <p>&copy;2017 by Pineapples Hilo Restaurant
            <br/>pineappleshilo.com</p>

    </div>
    <div style="padding-bottom: 20px; background-color: azure"></div>
</div>


</body>
</html>